<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sendme clone</title>
    <link rel="stylesheet" href="clone1.css" />
    <link href="http://fonts.cdnfonts.com/css/lexend-deca" rel="stylesheet">
                
  </head>

  <body>
    <section class="sect1">
      <div id="main">
        <div class="idk">
          <img src="logo_white.svg" alt="Sendme Logo" />
          <img src="brush_pattern.svg" alt="" class="brushPattern1" />
          <h1>Fresh meat delivered to your doorstep at the cheapest prices</h1>
        </div>

        <div class="sect1Help">
          <input
            type="text"
            name="help"
            class="help"
            placeholder="Hi, what do you need?"
          />
          <img src="whatsapp_black.svg" alt="" class="topIcon" />
          <img src="brush_pattern.svg" alt="" class="brushPattern" />
        </div>
      </div>
    </section>

    <section class="sect2">
      <div id="linGrad">
        <div class="line1">
          <div class="icons1">
            <img src="meat.svg" alt="redmeat icon" class="svg1" />
            <h3>ANY MEAT PRODUCT</h3>
            <p class="littleText">
              Cow meat, goat meat, chicken, whatever your needs are, we got you
              covered.
            </p>
          </div>
          <div class="icons2">
            <img src="bike.svg" alt="delivery icon" class="svg1" />
            <h3>DELIVERED FAST</h3>
            <p class="littleText">
              There's a Sendme micro-fulfillment center near you. Get your meat
              delivered to your doorstep from the closest one to you in less
              than 2hrs.
            </p>
          </div>
          <div class="icons3">
            <img src="save_money.svg" alt="piggybank icon" class="svg1" />
            <h3>CHEAP DELIVERY FEE</h3>
            <p class="littleText">
              We deliver to you anywhere in Ibadan for as low as N200.
            </p>
          </div>
        </div>

        <h3>SHOP NOW</h3>
        <p class="redText">Check out our Product Price list</p>
        <!-- <tr>
              <td><img src="goat.svg" alt="goat icon"></td>
              <td><img src="cow.svg" alt="cow icon"></td>
          </tr> -->
        <div class="div2">
          <div>
            <img src="goat.svg" alt="goat icon" class="svg2" />
            <p>Goat</p>
          </div>
          <div>
            <img src="cow.svg" alt="cow icon" class="svg2" />
            <p>Cow</p>
          </div>
          <div>
            <img src="fish.svg" alt="fish icon" class="svg2" />
            <p>Fish</p>
          </div>
          <div>
            <img src="chicken.svg" alt="chicken icon" class="svg2" />
            <p>Chicken</p>
          </div>
          <img src="half_brush_pattern.svg" alt="" class="halfBrush" />
        </div>
      </div>
    </section>

    <section class="sect3">
      <div id="div3">
        <div class="head2">
          <img src="quote_mark.svg" alt="" />
          <h2 class="deets">Comments from our customers</h2>
        </div>

        <div class="feedback">
          <div class="square1">
            <div>
              <p class="blueCircle">RG</p>
            </div>

            <div class="quote">
              <div>
                <img src="quote_mark.svg" alt="" class="smallQuote" />
              </div>
              <div>
                <p class="feedbackP">
                  I ordered yesterday and it got delivered today. Kudos to you
                  guys, I really loved the service. I thought it was a scam.
                </p>
              </div>
            </div>
            <div>
              <p><b>Remo Glory</b></p>
            </div>
          </div>

          <div class="square2">
            <div>
              <p class="blackCircle">KT</p>
            </div>
            <div class="quote">
              <div>
                <img src="quote_mark.svg" alt="" class="smallQuote" />
              </div>
              <div>
                <p class="feedbackP">
                  I really give them kudos. Got to hear about them today, made
                  an order and truth be told, it's top notch. I can say now I
                  have a reliable meat plug in Ibadan.
                </p>
              </div>
            </div>
            <div>
              <p><b>Kemi Tosin</b></p>
            </div>
          </div>

          <div class="square3">
            <div>
              <p class="greenCircle">UA</p>
            </div>
            <div class="quote">
              <div>
                <img src="quote_mark.svg" alt="" class="smallQuote" />
              </div>
              <div>
                <p class="feedbackP">
                  Good and excellent customer service. The meat was really worth
                  it. Thanks.
                </p>
              </div>
            </div>
            <div>
              <p><b>UmmuAbdul Hammed</b></p>
            </div>
          </div>
        </div>

        <h2 class="deets1">Sendme for businesses</h2>
        <div class="redSquare">
          <div class="redGrid">
            <h2 class="whiteFont">
              Supplies for your business, in large quantities
            </h2>
            <input type="button" value="Place an order" class="redSquarebtn" />
          </div>
          <div class="redImg">
            <img src="brush_pattern.svg" alt="" class="brushPattern2" />
            <img src="manager.png" class="managerImg" />
          </div>
        </div>
      </div>
    </section>

    <section class="sect4">
      <div id="div4">
        <h2 class="deets">Work with Sendme</h2>
        <div class="whiteSquare">
          <div class="leftAlign">
            <h2 class="redFont">Find work that suits you</h2>
            <p class="whiteP">
              Find a role that fits your goals on our growing team
            </p>
            <input type="button" value="GET STARTED" class="whiteSquarebtn" />
          </div>
          <div class="whiteImg">
            <img src="rider.png" alt="rider's img" class="rider" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="last">
        <div>
          <img src="logo_white.svg" alt="Sendme Logo" />
        </div>
        <div>
          <p>Copyright &copy; 2020 Sendme.ng <br />All rights reserved</p>
        </div>
        <div class="socialMediaIcons">
          <div class="mediaNames">
            <img src="whatsapp_white.svg" alt="" />
            <p>Whatsapp</p>
          </div>
          <div class="mediaNames">
            <img src="facebook_white.svg" alt="" />
            <p>Facebook</p>
          </div>
          <div class="mediaNames">
            <img src="instagram_white.svg" alt="" />
            <p>Instagram</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
